<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact List</title>
    <style>
        table {
            border-collapse: collapse;
            height: 50px;
        }

        table, th, td {
            border: 1px solid black;
        }

        h2 {
            text-align: center;
        }

        .centerTable {
            margin: 0px auto;
        }

        .delete-btn {
            background-color: red;
            color: white;
            text-align: center;
            display: inline-block;
        }

        a.button {
            background-color: green;
            color: white;
            text-align: center;
            display: inline-block;
        }


    </style>
</head>
<body>
<h2> Contact List</h2>
<table class="centerTable">
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Organization</th>
        <th>Title</th>
        <th>Website</th>
        <th>Location</th>
        <th>Delete</th>
    </tr>
    {% for contact in all_contacts %}
        <form action="{{ url_for('contact_delete_view', contact_id=contact.id) }}" method=post class=delete-contact>
            <tr>
                <td>{{ contact.id }}</td>
                <td><a href="{{ url_for('contact_detail_view', contact_id=contact.id) }}">{{ contact.first_name }}</a></td>
                <td>{{ contact.last_name }}</td>
                <td>{{ contact.email }}</td>
                <td>{{ contact.phone_number }}</td>
                <td>{{ contact.organization }}</td>
                <td>{{ contact.title }}</td>
                <td>{{ contact.website }}</td>
                <td>{{ contact.location }}</td>
                <td>
                    <button class="delete-btn" type="submit">Delete</button>
                </td>
            </tr>
        </form>
    {% endfor %}
    <a href="/add/" class="button">Add Contact</a>
</table>
</body>
</html>